<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <style> 
            @media screen and (max-width:600px){
            body {
                margin: 0;
                padding: 0;
            }
            .navigation-bar {
                position: fixed;
                width: 100%;
                height: 8%;
                bottom: 0;
                background: white no-repeat center;
                z-index: 9999;

            }
            .index_bar {
                float: left;
                width: 25%;
                height: 100%;
                text-align: center;
            }
            .navigation-bar-img {
                width: 17%;
                padding-top: 8%;
            }
            span {
                font-size: small;
            }
            .index_bar:hover{
                background: blanchedalmond;
            }
        }
        /*平板*/
        @media screen and (min-width:600px) and (max-width:960px){
            body {
                margin: 0;
                padding: 0;
            }
            .navigation-bar {
                position: fixed;
                width: 100%;
                height: 9%;
                bottom: 0;
                /* width: 1200px; */
                /*padding-top: 45px;*/
                /*padding-bottom: 50px; */
                /* background: #fff; */
                /* 添加背景图片 */
                /*background-image: url("Home/images/bg2.jpg");*/
                /*background-size: 100% 100%;*/
                background: white no-repeat center;
                z-index: 9999;

            }
            .index_bar {
                float: left;
                width: 25%;
                height: 100%;
                text-align: center;
            }
            .navigation-bar-img {
                width: 12%;
                padding-top: 3%;
            }


            .index_bar:hover{
                background: blanchedalmond;
            }
        }
        /*PC*/
        @media screen and (min-width:960px){
            body {
                margin: 0;
                padding: 0;
            }
            .navigation-bar {
                position: fixed;
                min-width: max-content;
                width: 100%;
                height: 12%;
                background: white no-repeat center;
                z-index: 9999;
            }
            .index_bar {
                float: left;
                width: 25%;
                height: 100%;
                text-align: center;
            }
            .navigation-bar-img {
                margin-top: 2%;
                width: 12%;
            }
            .navigation-bar-text {
                width: 100%;
            }
            .index_bar:hover{
                background: blanchedalmond;
            }
        }
    </style>
</head>
    <div class="navigation-bar" >
    <div class="index_bar" onclick="toIndex()">
        <img class="navigation-bar-img" src="../images/index.png">
        <div class="navigation-bar-text">
            <span onclick="toIndex()" >首 页</span>
        </div>
    </div>
    <div class="index_bar">
        <img class="navigation-bar-img" src="../images/sing_up.png" onclick="toSignUp()">
        <div class="navigation-bar-text">
            <span>报 名</span>
        </div>
    </div>
     <div class="index_bar">
         <img class="navigation-bar-img" src="../images/vote.png" onclick="toVote()">
         <div class="navigation-bar-text">
            <span>投 票</span>
        </div>
    </div> 
    <div class="index_bar">
        <img class="navigation-bar-img" src="../images/ranking.png" onclick="toRank()">
        <div class="navigation-bar-text">
            <span>排 行</span>
        </div>
    </div>
</div>
</body>
<script>
    function toIndex() {
        alert("hello world");
    };
</script>
</html>