<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>投票</title>
    <!-- 引入 WeUI CDN 链接 -->
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/2.3.0/weui.min.css"/>
    <style type="text/css">
        /*.option_title{*/
        /*    left: 0;*/
        /*    position: fixed;*/
        /*    bottom: 0; !*这里换成top:0;就悬浮在头部*!*/
        /*    width: 100%;*/
        /*    z-index: 100;*/
        /*}*/

             /*手机*/
        @media screen and (max-width:600px){
            body {
                margin: 0;
                padding: 0;
            }
            .navigation-bar {
                position: fixed;
                /* min-width: max-content;  */
                width: 100%; 
                height: 8%;
                bottom: 0;
                /* width: 1200px; */
                /*padding-top: 45px;*/
                /*padding-bottom: 50px; */
                /* background: #fff; */
                /* 添加背景图片 */
                /*background-image: url("Home/images/bg2.jpg");*/
                /*background-size: 100% 100%;*/
                background: white no-repeat center;

            }
            .index_bar { 
                float: left;

                width: 25%;
                height: 100%;
                text-align: center;
            }
            .navigation-bar-img {
                width: 17%;
                padding-top: 5%;
            }
            span {
                font-size: small;
            }
            .index_bar:hover{
                background: blanchedalmond;
            }
        }
        /*平板*/
        @media screen and (min-width:600px) and (max-width:960px){
            body {
                margin: 0;
                padding: 0;
            }
            .navigation-bar {
                position: fixed;
                width: 100%; 
                height: 9%;
                bottom: 0;
                /* width: 1200px; */
                /*padding-top: 45px;*/
                /*padding-bottom: 50px; */
                /* background: #fff; */
                /* 添加背景图片 */
                /*background-image: url("Home/images/bg2.jpg");*/
                /*background-size: 100% 100%;*/
                background: white no-repeat center;

            }
            .index_bar { 
                float: left;

                width: 25%;
                height: 100%;
                text-align: center;
            }
            .navigation-bar-img {
                width: 12%;
                padding-top: 3%;
            }

            
            .index_bar:hover{
                background: blanchedalmond;
            }
        }
        /*PC*/
        @media screen and (min-width:960px){
            body {
                margin: 0;
                padding: 0;
            }
            .navigation-bar {
                position: fixed;
                min-width: max-content; 
                width: 100%; 
                height: 12%;
                background: white no-repeat center;

            }
            .index_bar { 
                float: left;

                width: 25%;
                height: 100%;
                text-align: center;
            }
            .navigation-bar-img {
                margin-top: 2%;
                width: 12%;
            }
            .navigation-bar-text {
                width: 100%;
            }
            .index_bar:hover{
                background: blanchedalmond;
            }
        }

    </style>
</head>
<body>
<div class="navigation-bar">
    <div class="index_bar">
        <img class="navigation-bar-img" src="images/index.png" onclick="toIndex()">
        <div class="navigation-bar-text">
            <span onclick="toIndex()" >首 页</span>
        </div>
    </div>
    <div class="index_bar">
        <img class="navigation-bar-img" src="images/sing_up.png" onclick="toIndex()">
        <div class="navigation-bar-text">
            <span>报 名</span>
        </div>
    </div>
     <div class="index_bar">
         <img class="navigation-bar-img" src="images/vote.png" onclick="toIndex()">
         <div class="navigation-bar-text">
            <span>投 票</span>
        </div>
    </div> 
    <div class="index_bar">
        <img class="navigation-bar-img" src="images/ranking.png" onclick="toIndex()">
        <div class="navigation-bar-text">
            <span>排 行</span>
        </div>
    </div>
</div>
</body>


<script type="text/javascript"> 
function toIndex(){
    alert("hello world");
}

</script>
</html>